* {
  margin: 0;
  padding: 0;
}

html{
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAV BAR~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#navbar {
    background-color: #333333;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
  }
  
  #navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
    font-family: Verdana, Tahoma, sans-serif;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~WELCOME SECTION~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  #welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      padding: 0%;
      margin: 0%;
      color: black;
      text-align: center;
      font-size: 36px;
      background-color: #7cffcb;
      background-image: linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%);
      
  }
  
  #welcome-section p {
      font-style: italic;
      color: red;
  }

  #welcome-section section {
    padding: 2rem;
    border: 10px solid white;
    background-color: rgba(0,0,0, 0.1);
  }

  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~PROJECTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  #projects {
    background-color: rgb(252, 238, 214);
    padding-top: 50px;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    text-align: center;
  }

  #project-header {
    color: red;
    font-size: 40px;
    font-style: italic;
  }

  .project-tile {
    background: grey;
    opacity: 0.8;
  }

  .project-tile:hover {
    opacity: 1;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 5rem;
    width: 100%;
    margin: 0 auto;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: whitesmoke;
  }

  .code {
    color: gray;
    transition: color 0.3s ease-out;
  }
  
  .project-tile:hover .code {
    color: white;
  }

  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTACT ME~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  footer {
    font-weight: 300;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    background: grey;
    border-top: 4px solid red;
  }
  
  footer > p {
    margin: 0;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }